#!/bin/sh

# Slackware build script for slackrepo

# Copyright 2014 David Spencer, Baildon, West Yorkshire, U.K.
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=slackrepo
VERSION=${VERSION:-0.3.0}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

ARCH='noarch'

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

mkdir -p $PKG/usr/sbin
cp -a $PRGNAM $PKG/usr/sbin
# Who needs smudge filters anyway?
sed -i -e "s/%PKGID%/${PRGNAM}-${VERSION}-${ARCH}-${BUILD}${TAG}/" $PKG/usr/sbin/$PRGNAM

mkdir -p $PKG/usr/bin
ln -sr $PKG/usr/sbin/$PRGNAM $PKG/usr/bin/

mkdir -p $PKG/usr/libexec
cp -a libexec/ $PKG/usr/libexec/$PRGNAM

mkdir -p $PKG/usr/share
cp -a share/ $PKG/usr/share/$PRGNAM

mkdir -p $PKG/etc/$PRGNAM
for conffile in etc/slackrepo_*.conf; do
  repo=$(basename $conffile .conf | sed 's/slackrepo_//')
  cp -a $conffile $PKG/etc/$PRGNAM/$(basename $conffile).new
  mkdir -p $PKG/etc/$PRGNAM/$repo/hintfiles
  if [ -d etc/$repo/default_hintfiles ]; then
    cp -a etc/$repo/default_hintfiles $PKG/etc/$PRGNAM/$repo/
  else
    mkdir -p $PKG/etc/$PRGNAM/$repo/default_hintfiles
  fi
  mkdir -p $PKG/var/log/$PRGNAM/$repo
  mkdir -p $PKG/var/lib/$PRGNAM/$repo
done

mkdir -p $PKG/etc/sudoers.d
cp -a etc/sudoers.d/$PRGNAM $PKG/etc/sudoers.d/$PRGNAM.new

mkdir -p $PKG/usr/man
cp -a man/* $PKG/usr/man/
find $PKG/usr/man -type f -exec gzip -9 {} \;

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a \
  BUGS LICENCE README TODO \
  $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

( cd $PKG
  find etc -type f -name '*.new' -print0 | xargs --null printf "config '%s'\n"
) >> $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
