# This is the configuration file for sboggit
#
# The priority order for configuration is:
# (1) Environment variables when sboggit is called
# (2) ~/.sboggitrc
# (3) /etc/sboggit.conf

SB_REPO=/var/lib/sboggit/slackbuilds

# Local git branch to use
SB_GITBRANCH=14.1

# Where to store cached sources (you will need plenty of space)
SB_SRC=/var/lib/sboggit/src

# Where to store built packages (you will need plenty of space)
SB_OUTPUT=/var/lib/sboggit/output

# Tag for built packages.
# If you are publishing these packages, please change this to something else
# (see )
SB_TAG=_SBo

# Arch for building. Leave blank to have this automatically determined.
SB_ARCH=''

# Where to find 'hints'
SB_HINTS=/etc/sboggit/hints

# Where to store temporary files (you will need plenty of space)
SB_TMP=/tmp/SBo

# Where to store log files
SB_LOGDIR=/var/log/sboggit

# Change this to 1 if you want to have local web pages
SB_USE_WEBPAGE='0'

# Directory for local web pages
SB_WEBPAGE_DIR=/var/www/htdocs/sboggit

#-------------------------------------------------------------------------------
# Parameters for calling gen_repos_files.sh
# You must review and set correct values for all the variables below!

# Change this to 1 if you want to call gen_repos_files.sh
SB_USE_GENREPOS='0'

# Don't change this - it is needed so gen_repos_files.sh can find your packages
REPOSROOT=${REPOSROOT:-$SB_OUTPUT}

# Repository maintainer
REPOSOWNER=${REPOSOWNER:-"Local administrator <root@localhost>"}

# The GPG key for the repository owner can contain a different string than
# the value of $REPOSOWNER . If you leave $REPOSOWNERGPG empty, the script will
# use the value you've set for $REPOSOWNER instead to search the GPG keyfile.
REPOSOWNERGPG=${REPOSOWNERGPG:-""}

# Under what URL is the repository accessible:
DL_URL=${DL_URL:-""}

# The title of the generated RSS feed:
RSS_TITLE=${RSS_TITLE:-"Local SlackBuild Packages"}

# The logo picture used for the RSS feed:
RSS_ICON=${RSS_ICON:-"http://www.slackware.com/~alien/graphics/blueorb.png"}

# The URL linked to when clicking on the logo:
RSS_LINK=${RSS_LINK:-"file://$REPOSROOT/ChangeLog.txt"}

# URL to the full changelog.txt:
RSS_CLURL=${RSS_CLURL:-"file://$REPOSROOT/ChangeLog.txt"}

# The descriptive text for the RSS feed:
RSS_DESCRIPTION=${RSS_DESCRIPTION:-"Local SlackBuild Packages"}

# Maximum number of RSS feed entries to display:
RSS_FEEDMAX=${RSS_FEEDMAX:-15}

# The RSS generator must use a unique feed identifier.
# Generate one for your feed by using the string returned by "uuidgen -t":
RSS_UUID=${RSS_UUID:-"%UUID%"}

# Either use gpg or gpg2:
GPGBIN=${GPGBIN:-"/usr/bin/gpg"}

# Optionally use gpg-agent to cache the gpg passphrase instead of letting the
# script keep it in the environment (note that if you define USE_GPGAGENT=1
# but gpg-agent is not running, you will get prompted for a passphrase every
# single time gpg runs):
USE_GPGAGENT=${USE_GPGAGENT:-0}

# Generate slack-requires, slack-suggests, and slack-conflicts lines in the
# metadata files by setting FOR_SLAPTGET to "1" -- these are used by slapt-get 
FOR_SLAPTGET=${FOR_SLAPTGET:-0}

# Follow symlinks in case the repository has symlinks like 14.0 -> 13.37
# indicating that one package works for those two Slackware releases.
# If the script does _not_ follow symlinks, then the symlinks will appear in
# the repository listing instead of the packages they point to.
FOLLOW_SYMLINKS=${FOLLOW_SYMLINKS:-1}

# If the repository has separate package subdirectories (for separate
# Slackware releases or architectures) then define them here.
# Separate FILELIST.TXT, MANIFEST etc.. files will be created for all of them:
REPO_SUBDIRS=${REPO_SUBDIRS:-""}
